{
  "name": "nodemojo",
  "version": "1.0.0",
  "description": "Keyboard multiplexer for Linux in NodeJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Biggins",
  "license": "ISC",
  "devDependencies": {},
  "type": "module",
  "dependencies": {
    "@types/node": "^14.0.14",
    "iohook": "^0.6.6",
    "node": "^14.5.0",
    "robotjs": "^0.6.0"
  }
}
